<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Groundstation</class>
 <widget class="QMainWindow" name="Groundstation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Space Frog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QMainWindow{color: white; background: black}*/
QMainWindow{border-image: url(../img/background_galaxy.jpg) 0 0 0 0 stretch stretch}

QLabel{color: white}

QLCDNumber{background-color: black}

QGroupBox{border: 2px solid gray; border-radius: 5px; margin-top: 2ex}
QGroupBox::title{color: white; font: bold; top:-7px; left: 10px; padding-left: 2px}
QGroupBox#consoleBox::title{left: 446px}

QGroupBox#compassBox{background-color: black}
QGroupBox#debrisMapBox{background-color: black}

QWidget#rotationVelocityWidget{background-color: gray}

QTabWidget{background: transparent}
QTabWidget::pane{border: 1px solid gray}
QTabBar{color:white; background: transparent}
QTabBar::tab{border: 1px solid gray; border-top-left-radius: 4px; border-top-right-radius: 4px; min-width: 8ex; padding-left: 10px;  padding-right: 10px; padding-top: 2px; padding-bottom: 2px}
QTabBar::tab::!selected{margin-top:2px}
QTabBar::tab::selected{border-bottom: 0px}

/*QScrollBar:vertical{border: 2px solid gray; background: green; width: 15px; margin: 20px 0 20px 0}
QScrollBar::handle:vertical{background: black; min-width: 20px}
QScrollBar::add-line:vertical {border: 2px solid grey; background: blue; height:20px; subcontrol-position: bottom; subcontrol-origin: margin}
QScrollBar::sub-line:vertical {border: 2px solid grey; background: blue; height:20px; subcontrol-position: top; subcontrol-origin: margin}*/
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <spacer name="horizontalSpacer_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Bluetooth</string>
          </property>
          <widget class="QComboBox" name="bluetoothComboBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="bluetoothConnectButton">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>20</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>Telemetry</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QPushButton" name="activateTelemetryButton">
               <property name="text">
                <string>Activate Telemetry</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deactivateTelemetryButton">
               <property name="text">
                <string>Deactivate Telemetry</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLedIndicator" name="telemetryLED" native="true"/>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>120</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Telemetry active?</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="powerBox">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string>Power</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QLCDNumber" name="lcdNumber_2"/>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>W</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLCDNumber" name="lcdNumber"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Battery Voltage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLCDNumber" name="lcdNumber_4"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Power Consumption</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Expected Lifetime</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>V</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>h</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Electrical Activity</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLedIndicator" name="lightsensorLED" native="true"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Light Sensor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLedIndicator" name="electromagnetLED" native="true"/>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Electromagnet</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLedIndicator" name="thermalKnifeLED" native="true"/>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Thermal Knife</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="emergencyOffButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Emergency Off</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QGroupBox" name="operationBox">
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>530</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>530</height>
           </size>
          </property>
          <property name="title">
           <string>Operation</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTabWidget" name="operationTab">
             <property name="minimumSize">
              <size>
               <width>850</width>
               <height>500</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>850</width>
               <height>500</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="generalTab">
              <attribute name="title">
               <string>Manual Control</string>
              </attribute>
              <widget class="QGroupBox" name="groupBox">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>50</y>
                 <width>481</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="title">
                <string>Calibrations</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>461</width>
                  <height>25</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QPushButton" name="calibrateMagnetometerButton">
                   <property name="text">
                    <string>Calibrate Magnetometer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="calibrateAccelerometerButton">
                   <property name="text">
                    <string>Calibrate Accelerometer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="calibrateGyroscopeButton">
                   <property name="text">
                    <string>Calibrate Gyroscope</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>150</y>
                 <width>491</width>
                 <height>241</height>
                </rect>
               </property>
               <property name="title">
                <string>Electrical</string>
               </property>
               <widget class="QWidget" name="layoutWidget3">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>140</y>
                  <width>262</width>
                  <height>89</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QPushButton" name="activateThermalKnifeButton">
                     <property name="text">
                      <string>Activate Thermal Knife</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="deactivateThermalKnifeButton">
                     <property name="text">
                      <string>Deactivate Thermal Knife</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QPushButton" name="activateElectromagnetButton">
                     <property name="text">
                      <string>Activate Electromagnet</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="deactivateElectromagnetButton">
                     <property name="text">
                      <string>Deactivate Electromagnet</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QPushButton" name="activateLightsensorButton">
                     <property name="text">
                      <string>Activate Lightsensor</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="deactivateLightsensorButton">
                     <property name="text">
                      <string>Deactivate Lightsensor</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QLineEdit" name="HBALineEdit">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>30</y>
                  <width>133</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QPushButton" name="setHBAButton">
                <property name="geometry">
                 <rect>
                  <x>240</x>
                  <y>30</y>
                  <width>107</width>
                  <height>23</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Set Speed HBridge A</string>
                </property>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>70</y>
                  <width>245</width>
                  <height>58</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QPushButton" name="deployMRackButton">
                     <property name="text">
                      <string>Deploy M-Rack</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pullMRackButton">
                     <property name="text">
                      <string>Pull in M-Rack</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="stopMRackButton">
                     <property name="text">
                      <string>Stop M-Rack</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QPushButton" name="deployCRackButton">
                     <property name="text">
                      <string>Deploy C-Rack</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pullCRackButton">
                     <property name="text">
                      <string>Pull in C-Rack</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="stopCRackButton">
                     <property name="text">
                      <string>Stop C-Rack</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="rotationTab">
              <attribute name="title">
               <string>Attitude</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>400</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Heading Data</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QCustomPlot" name="orientationWidget" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>400</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Rotation Data</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QCustomPlot" name="rotationWidget" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <widget class="QGroupBox" name="compassBox">
                       <property name="minimumSize">
                        <size>
                         <width>230</width>
                         <height>230</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>230</width>
                         <height>230</height>
                        </size>
                       </property>
                       <property name="title">
                        <string/>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="Compass" name="compassWidget" native="true"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QGroupBox" name="groupBox_8">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>120</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>120</height>
                          </size>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_24">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_2">
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_17">
                              <property name="text">
                               <string>Heading</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLCDNumber" name="orientationLCD"/>
                            </item>
                            <item row="0" column="2">
                             <widget class="QLabel" name="label_20">
                              <property name="text">
                               <string>deg</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_21">
                              <property name="text">
                               <string>Pitch</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLCDNumber" name="pitchLCD"/>
                            </item>
                            <item row="1" column="2">
                             <widget class="QLabel" name="label_24">
                              <property name="text">
                               <string>deg</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_22">
                              <property name="text">
                               <string>Roll</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLCDNumber" name="rollLCD"/>
                            </item>
                            <item row="2" column="2">
                             <widget class="QLabel" name="label_25">
                              <property name="text">
                               <string>deg</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_9">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>90</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>120</height>
                          </size>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_4">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_25">
                              <item>
                               <widget class="QLabel" name="label_18">
                                <property name="text">
                                 <string>Set Angle</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="orientationLineEdit">
                                <property name="text">
                                 <string>0</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_19">
                                <property name="text">
                                 <string>deg</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QPushButton" name="orientationSetButton">
                              <property name="text">
                               <string>Set</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="orientationResetButton">
                              <property name="text">
                               <string>Reset to N-S-Orientation</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QGroupBox" name="groupBox_10">
                       <property name="title">
                        <string/>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_3">
                            <item row="0" column="2">
                             <widget class="QLabel" name="label_29">
                              <property name="text">
                               <string>deg/sec</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_28">
                              <property name="text">
                               <string>Rotation Velocity</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLCDNumber" name="rotationLCD"/>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_12">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_27">
                              <item>
                               <widget class="QLabel" name="label_31">
                                <property name="text">
                                 <string>Set Rotation Velocity</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLineEdit" name="orientationLineEdit_2">
                                <property name="text">
                                 <string>0</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="label_32">
                                <property name="text">
                                 <string>deg/sec</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <widget class="QPushButton" name="setRotationButton">
                              <property name="text">
                               <string>Set</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="stopRotationButton">
                              <property name="text">
                               <string>Stop Rotation</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="sunFinderTab">
              <attribute name="title">
               <string>Sun Finder</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_30">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Lightsensor Signal</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLCDNumber" name="solarLCD">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="3">
                    <widget class="QPushButton" name="sunFinderButton">
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Search and Deploy Panels</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="solarPanelVoltageBox">
                   <property name="minimumSize">
                    <size>
                     <width>400</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1000</width>
                     <height>350</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Solar Panel Voltage</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QCustomPlot" name="sunFinderWidget" native="true"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="missionTab">
              <attribute name="title">
               <string>Mission</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QGridLayout" name="missionDebrisGrid">
                     <item row="1" column="0" alignment="Qt::AlignHCenter">
                      <widget class="QLabel" name="label_14">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Debris parts found</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLCDNumber" name="debrisFoundLCD">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" alignment="Qt::AlignHCenter">
                      <widget class="QLabel" name="label_27">
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Debris parts cleaned</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLCDNumber" name="debrisCleanedLCD">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="missionStartButton">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Start Mission</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="missionAbortButton">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Abort Mission</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="debrisMapBox">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Debris Map</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="DebrisMap" name="debrisMapWidget" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="missionImgGrid">
                   <item row="0" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_12">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Input Image</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="missionOutputLabel">
                     <property name="minimumSize">
                      <size>
                       <width>240</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>240</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_13">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Output Image</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1" alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="missionInputLabel">
                     <property name="minimumSize">
                      <size>
                       <width>240</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>240</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="consoleBox">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>530</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>530</height>
           </size>
          </property>
          <property name="title">
           <string>Console</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="Console" name="consoleWidget" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Compass</class>
   <extends>QWidget</extends>
   <header>compass.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DebrisMap</class>
   <extends>QWidget</extends>
   <header>debrismap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Console</class>
   <extends>QWidget</extends>
   <header>console.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QLedIndicator</class>
   <extends>QWidget</extends>
   <header>qledindicator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
